<!doctype html>
<html>
<head>
<title>Nagaruna web page</title>
<style>
.table{
border:3px solid black;
 width:100%;
cellpadding:10px;
}
.marquee
{
 width:100%;
 scrolldelay:200

} 
.fontsize{
font-size:40px;
color:black;}

img{
width:320px;
height:230px;
}

#img1,#img2{
width:220px;
height:120px;
}


body {
  background-image: url('4.jpg');
 background-repeat: no-repeat;
background-attachment: fixed;
  background-size: 100% 100%;
}


</style>


</head>

<body>
<table class="table">

<tr>

<td width="5%"> <image src="C:\Users\sudee\OneDrive\Desktop\web projects of mine\sudeep1\Nagarjuna_College_of_Engineering_and_Technology_Logo.png" id="img1"></td>
<td width="75%" colspan=3>
<p class="fontsize">Nagarjuna college of engineerning and technology</p>
</td>
</tr>

<tr style="background-color:rgb(132, 131, 144);height:40px;">

<td><a href="#">Home</a> </td>
<td><a href="#">About_us</a> </td>
<td><a href="#">Gallery</a> </td>
<td ><a href="#">Contact_Us</a> </td>

</tr>

<tr>

<td width="10%">
<marquee class="marquee" direction="up" > 
<hr><mark>
Data scicence</mark><br><hr><mark>
ISE</mark><br><hr><mark>
AI&ML</mark><br><hr><mark>
CSE</mark><br><hr><mark>
ECE</mark><br><hr><mark>
Civil</mark><br><hr>

</marquee>
</td>

<td width="75%" colspan=3>
<marquee width="100%" height="150%"  >

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPt02KzKVxKk7fMH0jA-w0Gl7tRNreug9hQw&usqp=CAU.jpg">
<img src="3.jpg" >
<img src="https://getmyuni.azureedge.net/college-image/big/nagarjuna-college-of-engineering-technology-ncet-bangalore.jpg">
<img src="https://i.ytimg.com/vi/xOYnFzCxJps/maxresdefault.jpg">
<img src="5.jpeg">
</marquee>
</td>

</tr>
<tr style="background-color:skyblue;">

<td colspan=2><b>Nagarjuna College of Engineering and Technology (NCET)</b>.is, a self financing engineering college, was started in the year 2001 under the aegis of Nagarjuna Education Society, Bangalore. Nagarjuna Education Society (NES) was established in 1995 under the able guidance of Sri J.V.Rangaraju, leading industrialist and philanthropist. His commitment towards contribution to nation building is being achieved by imparting world-class education at all levels, viz. from primary, graduate, post-graduate to doctoral research degree.

Nagarjuna College of Engineering & Technology is affiliated to Visvesvaraya Technological University (VTU), Belagavi, the only technological university in the state of Karnataka, recognized by Government of Karnataka and approved by AICTE, New Delhi. NCET has crafted the vision to be among the Top Engineering Colleges in Karnataka. All the strategies and policies that we plan have this over-arching goal as a guide. The college has very good infrastructural facilities and the people at NCET are among the best in their fields.

</td>

</tr>

<tr>
<td colspan="4"><p class="fontsize"></p></td>
</tr>

</table>
</body>
</html>
