<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
<style>
img{
width:1000px;
height:800px;
}
</style>

  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>

      <div class="content">
        <h1>About College</h1>
        
        <p>Nagarjuna College of Engineering and Technology (NCET)</b>.is, a self financing engineering college, was started in the year 2001 under the aegis of Nagarjuna Education Society, Bangalore. Nagarjuna Education Society (NES) was established in 1995 under the able guidance of Sri J.V.Rangaraju, leading industrialist and philanthropist. His commitment towards contribution to nation building is being achieved by imparting world-class education at all levels, viz. from primary, graduate, post-graduate to doctoral research degree.

Nagarjuna College of Engineering & Technology is affiliated to Visvesvaraya Technological University (VTU), Belagavi, the only technological university in the state of Karnataka, recognized by Government of Karnataka and approved by AICTE, New Delhi. NCET has crafted the vision to be among the Top Engineering Colleges in Karnataka. All the strategies and policies that we plan have this over-arching goal as a guide. The college has very good infrastructural facilities and the people at NCET are among the best in their fields.
 </p>
        <h3>College</h3>
        <img src="C:\Users\sudee\OneDrive\Desktop\web projects of mine\sudeep1\4.jpg" alt="college" />
        <p>Nagarjuna College of Engineering and Technology (NCET)</b>.is, a self financing engineering college, was started in the year 2001 under the aegis of Nagarjuna Education Society, Bangalore. Nagarjuna Education Society (NES) was established in 1995 under the able guidance of Sri J.V.Rangaraju, leading industrialist and philanthropist. His commitment towards contribution to nation building is being achieved by imparting world-class education at all levels, viz. from primary, graduate, post-graduate to doctoral research degree.

Nagarjuna College of Engineering & Technology is affiliated to Visvesvaraya Technological University (VTU), Belagavi, the only technological university in the state of Karnataka, recognized by Government of Karnataka and approved by AICTE, New Delhi. NCET has crafted the vision to be among the Top Engineering Colleges in Karnataka. All the strategies and policies that we plan have this over-arching goal as a guide. The college has very good infrastructural facilities and the people at NCET are among the best in their fields.
</p></div>
    </div>

    <nav>
      <ul>
        <li><i class="fas fa-home"></i><a href="clgweb.html"> Home</a></li>
        <li><i class="fas fa-user-alt"></i><a href="register form.html"> Registration</a></li>
        <li><i class="fas fa-envelope"></i><a href="#"> Contact</a></li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
