<html>
<style>
body {
  background-image: url('7.jpg');
 background-repeat: no-repeat;
background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<head>
    <title>Student Registration Form Using HTML with CSS</title>
    <style>
        h2 {
            font-family: Sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: bold;
            color:black;
            text-align: center;
            text-decoration: underline;
        }
        table {
            font-family: Copperplate;
            color: black;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            background: rgb(212, 212, 212);
            border-collapse: collapse;
            border: 4px solid ;
            border-style: solid;
        }
        table.inner {
            border: 10px
        }
        input[type=text],
        input[type=email],
        input[type=number] {
            width: 50%;
            padding: 6px 12px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        input[type=submit],
        input[type=reset] {
            width: 15%;
            padding: 8px 12px;
            margin: 5px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

   <h1>Nagarjuna collage of Engineering and technology.</h1>
    <h2>Student Registration Form</h3>
        <table align="center" cellpadding="10">
            <tr>
                <td>Student Name:</td>
                <td><input type="text" name="FirstName" maxlength="10" placeholder="First name" />
                   
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="text" name="LastName" maxlength="10" placeholder="Last name" />
                </td>
            </tr>
            <tr>
                <td>Father Name:</td>
                <td><input type="text" name="" maxlength="10" placeholder=" Max 10 Characters Allowed" />
                   <tr>
                <td>Mother Name:</td>
                <td><input type="text" name="FirstName" maxlength="10" placeholder=" Max 10 Characters Allowed" />
                   
                </td>
            </tr>
                </td>
            </tr>
            <tr>
                <td>Email id:</td>
                <td><input type="email" name="EmailID" maxlength="20" placeholder="ncet@gmail.com" /></td>
            </tr>
            <tr>
                <td>Mobile Number:</td>
                <td>
                    <input type="text" name="MobileNumber" maxlength="10" placeholder="1234567890" />
                    (10 Digits Allowed)
                </td>
            </tr>
            <tr>
                <td>Parent Mobile Number:</td>
                <td>
                    <input type="text" name="MobileNumber" maxlength="10" placeholder="1234567890" />
                    (10 Digits Allowed)
                </td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="Gender" value="Male" />
                    Male<br>
                    <input type="radio" name="Gender" value="Female" />
                    Female<br>
                    <input type="radio" name="Gender" value="Others" />Others
                </td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td>
                    <input type="date" />
                </td>
            </tr>
            <tr>
                <td>Address<br /><br /><br /></td>
                <td><textarea name="Address" rows="10" cols="50"></textarea></td>
            </tr>
            <tr>
                <td>City:</td>
                <td><input type="text" name="City" maxlength="50" placeholder="Bangaluru" />
                </td>
            </tr>
            <tr>
                <td>Pin Code:</td>
                <td><input type="Number" name="PinCode" maxlength="6" placeholder="560215" />
                </td>
            </tr>
            <tr>
                <td>State:</td>
                <td><input type="text" name="State:" maxlength="50" placeholder="Karnataka" />
                    
                </td>
            </tr>
           
            <tr>
                <td>Country:</td>
                <td><input type="text" name="Country" placeholder="India" /></td>
            </tr>
            
            
            <tr>
                <td>Qualification: <br /><br /><br /></td>
                <td>
                    <br />
                    <input type="radio" name="HighSchool" value="High School" />
                    Deplomo entry(10+2) <br>
                    <input type="radio" name="collage" value="Collage" />
                    PUC(12th)<br />
                </td>
            </tr>
            
                <td>Branches:</td>
                <td>
                    <input type="radio" name="BranchCS" value="CS">
                    Computer Science and Engineering(CSE)<br>
                    <input type="radio" name="IS" value="IS">
                    Information science and Engineering(ISE)<br>
                    <input type="radio" name="DSE" value="DSE">
                    Data Science and Engineering(DSE)<br>
                    <input type="radio" name="AI&ML" value="AI&ML">
                    Artificial Inteligence & Machine larning(AI&ML)<br>
                    <input type="radio" name="Course" value="ECE">
                    Electronics Communications and Engineering(ECE)<br>
                    <input type="radio" name="Course" value="civil">
                    Civil Engineering<br>
                </td>
            </tr>
            
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </td>
            </tr>
        </table>
        </form>
</body>
</html>
